# android-workmanager-fromStates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/npike/poc/workmanagertest/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/npike/poc/workmanagertest/di/: viewModelsModule.kt  workManagerModule.kt
app/src/main/java/net/npike/poc/workmanagertest/workmanager/: DownloadApkWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
